Дата та час покупки: 2025-04-25 22:08:50
=========================================
№ Товар      Категорія         Ціна
1 Джинси     Жіночий одяг      1500,78 ₴
2 Спідниця   Жіночий одяг      1000,56 ₴
3 Краватка   Чоловічий одяг    500,78 ₴
4 Джинси     Жіночий одяг      1500,78 ₴
5 Спідниця   Жіночий одяг      1000,56 ₴
6 Краватка   Чоловічий одяг    500,78 ₴
7 Джинси     Жіночий одяг      1500,78 ₴
8 Спідниця   Жіночий одяг      1000,56 ₴
9 Краватка   Чоловічий одяг    500,78 ₴
10 Джинси    Жіночий одяг      1500,78 ₴
=========================================
Разом:                         10507.8 ₴
